<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#425077"
    tools:context=".alarmaVisual">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="191dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/alarma_icono" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="ALARMA VISUAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Ingerir Medicamento"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.082" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInsertar"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:background="@drawable/fondo_difuminado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarunder"
        android:layout_width="394dp"
        android:layout_height="147dp"
        android:background="@drawable/fondo_difuminado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnalarmanext"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:background="@drawable/icono_siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/toolbarunder"
        app:layout_constraintTop_toTopOf="@+id/toolbarunder"
        app:layout_constraintVertical_bias="0.215" />

    <ImageButton
        android:id="@+id/btnalarmaback"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:background="@drawable/icono_casa"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/iconoMedi"
        android:layout_width="52dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.707"
        app:srcCompat="@drawable/icono_medicamento" />


    <TextView
        android:id="@+id/textViewIngrese"
        android:layout_width="233dp"
        android:layout_height="63dp"
        android:text="@string/vista_alarma_visual"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />


</androidx.constraintlayout.widget.ConstraintLayout>