<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarMedicamentoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/degradado">

        <TextView
            android:id="@+id/textView"
            android:layout_width="226dp"
            android:layout_height="55dp"
            android:text="Modificación del Medicamento"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/icono_silueta"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3c5177">

        <TextView
            android:id="@+id/textView"
            android:layout_width="271dp"
            android:layout_height="29dp"
            android:text="Duración del tratamiento"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextSizeCheck"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="433dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="201dp"
            android:layout_height="28dp"
            android:text="Calendarización"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="264dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="226dp"
            android:layout_height="33dp"
            android:text="Cantidad de días:"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="375dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/degradado"
            android:text="Guardar Cambios"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="508dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="151dp"
            android:layout_height="42dp"
            android:text="En curso"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="301dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Medicamento"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:text="Recordatorios"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="147dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>