<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#425077"
    tools:context=".AgregarMedicamento">

    <ImageButton
        android:id="@+id/buttoningresarnext"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:background="@drawable/icono_siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInsertar"
        android:layout_width="410dp"
        android:layout_height="175dp"
        android:background="@drawable/fondo_difuminado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/iconobotonCasa"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:background="@drawable/icono_casa"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/iconoMedi"
        android:layout_width="52dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.707"
        app:srcCompat="@drawable/icono_medicamento" />


    <TextView
        android:id="@+id/textViewIngrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_ingresarmedicamento"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <EditText
        android:id="@+id/txtEditMedi"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:ems="8"
        android:hint="@string/app_nombremedicamento"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.181" />


</androidx.constraintlayout.widget.ConstraintLayout>