<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#425077"
    android:focusableInTouchMode="true"
    tools:context=".presentacionRecordatorio">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInsertar"
        android:layout_width="410dp"
        android:layout_height="175dp"
        android:background="@drawable/fondo_difuminado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0." />


    <ImageButton
        android:id="@+id/btnP_recordback"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:background="@drawable/icono_casa"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/iconoMedi"
        android:layout_width="52dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarInsertar"
        app:layout_constraintVertical_bias="0.707"
        app:srcCompat="@drawable/icono_medicamento" />

    <TextView
        android:id="@+id/textViewFormato"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:text="@string/presentar_recordatorio"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/txtAlarmaVisual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/alarma_visual"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/txtAlarmaSonora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/alarma_sonora"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlarmaVisual"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/txtAlarmaVibrante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/alarma_vibrante"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlarmaSonora"
        app:layout_constraintVertical_bias="0.050" />


</androidx.constraintlayout.widget.ConstraintLayout>